{
  "name": "02-api-rest-nodejs-desafio",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --experimental-strip-types --watch --no-warnings src/server.ts",
    "start": "node --experimental-strip-types --no-warnings src/server.ts",
    "knex": "node --experimental-strip-types --no-warnings ./node_modules/knex/bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.3",
    "eslint": "^8.57.1",
    "sqlite3": "^5.1.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.4.0",
    "knex": "^3.1.0",
    "zod": "^3.25.69"
  }
}
